apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "pod-cleaner-chart.fullname" . }}
  labels:
    {{- include "pod-cleaner-chart.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "pod-cleaner-chart.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "pod-cleaner-chart.serviceAccountName" . }}
  namespace: {{ .Values.namespace.name | default .Release.Namespace }}